# Linq.Expression.Optimizer.Core

./: Linq.Expression.Optimizer.Core.sln  README.md  RELEASE_NOTES.md  appveyor.yml  codecov-local.cmd  coverage.xml
report/: index.htm
src/Linq.Expression.Optimizer.Core/: ExpressionOptimizer.fs  Linq.Expression.Optimizer.Core.fsproj
tests/Linq.Expression.Optimizer.Tests/: ExpressionOptimizerTests.cs  Linq.Expression.Optimizer.Tests.csproj
